<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyLAB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home" onclick='bck()'>My Introduction</a></li>
            <li style="float:right" onclick='dont()'><a>Don`t click here!</a></li>
          </ul>
</nav>
<div class="row">
    <div class="column">
      <h2>About me</h2>
      <p>I am Aadi, and I am 18. I wish to learn how to code and get a proper understanding<br> on how things work in this field
        I always liked computers and playing games and stuff,<br> but recently I was exploring and got interested in the field of coding and developing.</p>
    </div>
    
    <div class="column">
      <h2>My Goals</h2>
      <p>I don't really have big goals, but for now I want to finish my studies<br> and then maybe in future start a business with my family.<br> Also my dream is to go on a world tour with my family as well.</p>
    </div>

    <div id="xmass">
      <img src="Xmas-PNG-Free-Download.png" alt="Christmas" style='width:300px;'>
    </div>
  </div>
     <footer>
   <p> 
    This is one of my favorite<a href='https://www.nimh.nih.gov/news'> websites</a> when I was learning psychology.  
   </p>
</footer>
<script src='script.js'></script>
</body>
</html>