body{
    color: black;
    padding: 0%;
    margin:0%;
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-image: url("vecteezy_Background_nl1220.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
  }
  li {
    float: left;
    padding-left: 80px;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a.active {
    color: white;
    background-color:#facbb9;
  }

  /* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 40%;
    padding-left:80px;
  }
  .mate{
    font-family: 'Mountains of Christmas', cursive;
    font-weight: 800;
    font-size: 32px;
    text-align: center
    
  }
  p.mate{
    border:2px; 
    border-style: solid;
    padding: 0.2em;
    
  }
  #xmass{
    text-align: center;
    visibility: visible;
    display:block;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .li a {
      width: 100%;
    }
  }

p{
    font-weight: 800;
}