body {
    margin: 0;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

.jumbotron {
    padding: 30px;
    /* fills out the jumbotron */
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
}

.jumbotron-mini {
    padding: 30px;
    /* fills out the jumbotron */
    background-color: #111;
    text-align: left;
    background-size: cover;
    background-position: center;
}

.container {
    margin: 0 auto;
    /* centers the container */

    /* adds some padding to the left and right*/
}

.jumbotron .container {
    max-width: 100%;
    /* allows the jumbotron to adjust on smaller widths */
    background-color: rgba(34, 34, 34, 0.7);
    padding: 100px 15px;
}

.jumbotron h1,
.jumbotron h3 {
    text-align: center;
    /* centers the heading */
    color: #DDD;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: 600;
}



h1,
h2,
h3 {
    color: #DDD;
}

main {
    margin-top: 45px;
}

h1 {
    font-size: 8vw;
}

h3 {
    font-size: calc(20px + .5vw);
}

.details {
    margin-top: 50px;
    width: 100%;

}

.details-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.jumbotron,
.jumbotron-mini {
    box-shadow: -1px 10px 30px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 10px 30px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 30px 0px rgba(0, 0, 0, 0.75);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

    overflow: auto;
    display: inline-block;
}

table tbody {
    margin: 0 auto;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #dddddd;
}

td.checked {
    background-color: yellow;
}

ul {
    text-align: left;
}