<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="attractions.html">Attractions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="rating.html">Rating</a></li>
        </ul>
    </nav>
    <main>

        <section class="jumbotron-mini" style="background-image: url('images/2.png');">
            <div class="container">
                <h3> Biggest Attractions
                </h3>
            </div>
        </section>
        <section class="details">
            <summary class="details-content">
                <ul>
                    <li>We have the walkway through the ancient crimson tree, which is famous because of the amazing
                        experience to walk between 7000-year-old trees and the animals around it.</li>
                    <li> There are plenty of top-quality restaurants and food services, but our best one is, “Hell’s
                        Kitchen” where the famous chef, Gordon Ramsey, makes his exquisite dishes.</li>
                    <li> Alongside we also have a lot of entertainment and other various activity-related spots for
                        people to visit and check out.</li>
                    <li> We celebrate a lot of major events, but our famous event is the “Birth of Crimson”, which is
                        celebrated on the first day of spring.</li>

                </ul>
            </summary>

        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>