<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a class="active" href="history.html">History</a></li>
            <li><a href="rating.html">Rating</a></li>
        </ul>
    </nav>
    <main>

        <section class="jumbotron-mini" style="background-image: url('images/4.png');">
            <div class="container">

                <h3> History
                </h3>
            </div>
        </section>
        <section class="details">
            <summary class="details-content">
                <ul>
                    <li> We were founded 50 years ago when our ancestors decided to build their first house in this
                        city.</li>
                    <li> Major events that have been within this city is, the yearly crimson festival, and the battle of
                        crimson.</li>
                    <li> Major accomplishments were that we were the first city to encourage the rise of technology.
                    </li>

                </ul>
            </summary>

        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>