<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="rating.html">Rating</a></li>
        </ul>
    </nav>
    <main>

        <section class="jumbotron" style="background-image: url('images/3.png');">
            <div class="container">
                <h1>SELVALHA</h1>
                <h3> The city of the Crimson Tree
                </h3>
            </div>
        </section>
        <section class="details">
            <summary class="details-content">
                <h4>
                    City information
                </h4>
                <ul>
                    <li>It has 2000 people residing in it so far, with about the population density of 5 people per
                        hectare.</li>
                    <li>It is located under China, and above France.</li>
                    <li>It has vast open fields, and it is famous for its vivid crimson trees that bloom during the
                        spring season.</li>
                    <li> It is a travel hub for all kinds of people who are interested in trading and work.</li>
                    <li>The general population is educated and is very talented compared to the neighboring cities.</li>

                </ul>
            </summary>

        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>