<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a class="active" href="rating.html">Rating</a></li>
        </ul>
    </nav>
    <main>

        <section class="jumbotron-mini" style="background-image: url('images/1.png');">
            <div class="container">

                <h3> Rating
                </h3>
            </div>
        </section>
        <section class="details">
            <summary class="details-content">
                <table>
                    <tr>
                        <th></th>
                        <th>0 Points</th>
                        <th>1 Point</th>
                        <th>2 Point</th>
                        <th>3 Point</th>
                    </tr>
                    <tr>
                        <td>Cost of living</td>
                        <td></td>
                        <td class="checked"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Crime</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="checked"> </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td></td>
                        <td></td>
                        <td class="checked"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pollution</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="checked"></td>
                    </tr>
                    <tr>
                        <td>Scenery</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="checked"></td>
                    </tr>
                    <tr>
                        <td>Taxes</td>
                        <td></td>
                        <td class="checked"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td></td>
                        <td></td>
                        <td class="checked"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Weather</td>
                        <td></td>
                        <td></td>
                        <td class="checked"></td>
                        <td></td>
                    </tr>

                </table>
            </summary>

        </section>
    </main>
    <script src="js/scripts.js"></script>
</body>

</html>