<html>
<head>
    <style>
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        margin: 10;
        float:left;
    }
    .eyes{
        background-color: black;
        height:20px;
        width:20px;
        border-radius:50%;
        margin: 50px 50px 20px 60px;
    }
    .eyes-square{
        height:10px;
        border-radius:10%;
    }
    .nose {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        text-align: center;
        margin: 0 auto;
        border: 7px solid;
    }
    .nose-square{
        height: 10px;
        border-radius: 10%;
    }
    .smile {
        height: 50;
        width: 60;
        background-color: red;
        border-bottom-right-radius: 500%;
        border-bottom-left-radius: 500%;
        margin-left: 70;
        position: fixed;
        margin-top: 11px;
    }
    .smile-new {
        height: 10px;
    }
    .flat-eyes{
        background-color: black;
        height:10px;
        width:20px;
        margin: 65;
    }
    </style>   
</head>
<body>
<h1>Smily Face</h1>
    <div class="face">
        <div class="eyes" id="ey1" ><div class="eyes" id="ey2" ></div></div>
        <div class="nose" id="nose"></div>
        <div class="smile" id="smile"></div>    
    
    </div>
    <button onclick="myFunction()">Eyes</button>
    <button onclick="myFunctionnose()">Nose</button>
    <button onclick="myFunctionsmile()">Smile</button>

    <audio id="myAudio">
      <source src="file_example_OOG_1MG.ogg" type="audio/ogg">
      <source src="file_example_MP3_700KB.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <button onclick="playAudio()" type="button">Play Audio</button>
    <button onclick="pauseAudio()" type="button">Pause Audio</button> 
    </body>

    <script>
        function myFunction() {
          var element1 = document.getElementById("ey1");
          element1.classList.toggle("eyes-square");
          var element2 = document.getElementById("ey2");
          element2.classList.toggle("eyes-square");
        }
        function myFunctionnose() {
          var element1 = document.getElementById("nose");
          element1.classList.toggle("nose-square");
        }
        function myFunctionsmile() {
          var element1 = document.getElementById("smile");
          element1.classList.toggle("smile-new");
        }
        var x = document.getElementById("myAudio"); 

        function playAudio() { 
          x.play(); 
        } 

        function pauseAudio() { 
          x.pause(); 
        } 
    </script>
</html>