<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wide Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  
    <nav>
        <ul>
            <li><a class="active" href="index.html">About</a></li>
          </ul>
</nav>
<div class="row">
  <div class="column first">

      <!-- Modal content -->
      <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>The Internet Engineering Task Force (IETF)<br> is the premier Internet standards body, developing open standards through open processes.
          The IETF is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. The technical work of the IETF is done in Working Groups, which are organized by topic into several Areas. Much of the work is handled via mailing lists. The IETF holds meetings three times per year. 
          The IETF working groups are grouped into areas, and managed by Area Directors, or ADs. The ADs are members of the Internet Engineering Steering Group (IESG). Providing architectural oversight is the Internet Architecture Board, (IAB). The IAB also adjudicates appeals when someone complains that the IESG has failed. The IAB and IESG are chartered by the Internet Society (ISOC) for these purposes. The General Area Director also serves as the chair of the IESG and of the IETF, and is an ex-officio member of the IAB. The Internet Assigned Numbers Authority (IANA) is the central coordinator for the assignment of unique parameter values for Internet protocols.
          More information about the IETF standards process is available here and in RFC2026.
          New participants in the IETF might find it helpful to read Getting Started in the IETF and The Tao of the IETF, (also available as RFC4677). You can learn more via tutorials or mentoring.
          <br><strong><a href='https://www.ietf.org/about/mission/' style='color:black'>Mission and principles</a></strong><br>
          The mission of the IETF is to make the Internet work better by producing high quality, relevant technical documents that influence the way people design, use, and manage the Internet.<br>
          The IETF pursues this mission in adherence to the following cardinal principles [see RFC3935]:

          Open process Any interested person can participate in the work, know what is being decided, and make his or her voice heard on the issue. Part of this principle is our commitment to making our documents, our WG mailing lists, our attendance lists, and our meeting minutes publicly available on the Internet.
          
          Technical competence The issues on which the IETF produces its documents are issues where the IETF has the competence needed to speak to them, and that the IETF is willing to listen to technically competent input from any source. Technical competence also means that we expect IETF output to be designed to sound network engineering principles - this is also often referred to as "engineering quality".
          
          Volunteer Core Our participants and our leadership are people who come to the IETF because they want to do work that furthers the IETF's mission of "making the Internet work better."
          
          Rough consensus and running code We make standards based on the combined engineering judgement of our participants and our real-world experience in implementing and deploying our specifications.
          
          Protocol ownership When the IETF takes ownership of a protocol or function, it accepts the responsibility for all aspects of the protocol, even though some aspects may rarely or never be seen on the Internet. Conversely, when the IETF is not responsible for a protocol or function, it does not attempt to exert control over it, even though it may at times touch or affect the Internet.</p>
      </div>
    
    </div>
    
  
    <a href="https://www.ietf.org/"><h3>Internet Engineering Task Force</h3></a>
    <p>The IETF is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. 
      The technical work of the IETF is done in Working Groups, which are organized by topic into several Areas. Much of the work is handled via mailing lists. 
      The IETF holds meetings three times per year.<br><br>
      
     <button id="myBtn">Learn more</button>
     
    </p>
    <a  href='https://www.ietf.org/'><img src='ietf-logo.dc9646b3c716.svg' style='width:300px; height:450px;' alt='IETF WEBSITE'></a>
  </div>

  <!--END FIRST COLUMN/FIRST MODAL-->
  

    <!-- Modal content -->
    <div id="myModal1" class="modal1">
    <div class="modal-content1">
      <span class="close1">&times;</span>
      <p>The <a href='https://www.icann.org/history' style='color:black;'>history of ICANN</a><br> traces back to the creation and the evolution of the Internet itself.

        In 1969, the first message was sent via the Arpanet, a U.S. Department of Defense network and precursor to the global Internet. Three years later, Jon Postel started to record socket numbers for the Arpanet in his notebook. His registry eventually became the Internet Assigned Numbers Authority (IANA), which manages the coordination of the Domain Name System (DNS).
        
        ICANN was founded in 1998 and grew out of a U.S. Government commitment to transfer the policy and technical management of the DNS to a non-profit corporation based in the U.S. with global participation. The IANA Stewardship Transition was completed in October 2016 thanks to the work and dedication of the Internet community worldwide.
        Developing Policy at ICANN<br>
        A fundamental part of ICANN’s Mission is to coordinate policy development related to the Internet’s system of unique identifiers.
        
        We employ open and transparent policy development mechanisms that promote well-informed decisions based on expert advice, and in collaboration with entities most affected by policy development
        <br>How is DNS Policy Developed?<br>
        Policy recommendations are developed and refined by the ICANN Community through its Supporting Organizations (SOs) and influenced by Advisory Committees (ACs) – all composed of volunteers from across the world – in a "bottom-up", open and transparent process. Each Supporting Organization has its own specific policy development process. Learn more about this work in the “Multistakeholder Policy Development” infographic below.
        </p>
    </div>
  
  </div>
  <div class="column scnd">
    <a href='https://www.icann.org/'><h3>Internet Corporation for Assigned Names and Numbers</h3></a>
    <p>ICANN is a not-for-profit public-benefit corporation with participants from all over the world dedicated to keeping the Internet secure, stable and interoperable. It promotes competition and develops policy on the Internet's unique identifiers.
       Through its coordination role of the Internet's naming system, it does have an important impact on the expansion and evolution of the Internet.<br>
      </p>
      <button id='myBtn1'>Learn more</button>
      <a href='https://www.icann.org/'><img src='2560px-Icann_logo.svg.png' style='width:300px; height:200px; margin-top: 190px;' alt='ICANN website'></a>
      </div>


      <!-- END OF 2ND COLUMN/MODAL-->

      

        <!-- Modal content -->
        <div id="myModal2" class="modal2">
        <div class="modal-content2">
          <span class="close2">&times;</span>
          <p><strong>How it works</strong><br>
            At the heart of ICANN's policy-making is what is called a "multistakeholder model". This is a community-based consensus-driven approach to policy-making. The idea is that Internet governance should mimic the structure of the Internet itself- borderless and open to all.</p>
            <strong>Effect on the Internet </strong><br>
          ICANN plays a unique role in the infrastructure of the internet. Through its contracts with registries (such as dot-com or dot-info) and registrars (companies that sell domain names to individuals and organisations), we help define how the domain name system functions and expands.
         <br> <strong>Get involved</strong><br>
          Explore online forums and the Supporting Organizations and Advisory Committees or active mailing lists for participants. ICANN holds public meetings throughout the year. Many of the groups working on policy issues are seeking public input. Share your perspective, on the Public Comment forum.
          <br><strong><a href='https://www.w3.org/standards/'>Standards</a></strong><br>
          <strong>W3C standards</strong><br> define an Open Web Platform for application development that has the unprecedented potential to enable developers to build rich interactive experiences, powered by vast data stores, that are available on any device. Although the boundaries of the platform continue to evolve, industry leaders speak nearly in unison about how HTML5 will be the cornerstone for this platform. But the full strength of the platform relies on many more technologies that W3C and its partners are creating, including CSS, SVG, WOFF, the Semantic Web stack, XML, and a variety of APIs.

W3C develops these technical specifications and guidelines through a process designed to maximize consensus about the content of a technical report, to ensure high technical and editorial quality, and to earn endorsement by W3C and the broader community.

If you are learning about Web technology, you may wish to start with the introduction below, and follow links for greater detail.
          </div>
      </div>
  <div class="column thrd">
    <a href='https://www.w3.org/'><h3>World Wide Web Consortium</h3></a>
    <p>The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.
       Led by Web inventor and Director Tim Berners-Lee and CEO Jeffrey Jaffe, W3C's mission is to lead the Web to its full potential.</p><br><br>
     <button id='myBtn2'>Learn more</button>
     <a href='https://www.w3.org/'><img src='w3c-logo-png-transparent.png' style='width: 300px; margin-top:100px'></a>
  </div>
</div>
     <footer class='foot'>
   <p> 
    <a href='https://www.ietf.org/'>IETF(Internet Engineering Task Force), </a> <a href='https://www.icann.org/'>ICANN(Internet Corporation for Assigned Names and Numbers)</a> <a href='https://www.w3.org/'>,WWWC(World Wide Web Consortium)</a>
   </p>
</footer>

<script src='script.js'></script>
</body>
</html>